SECRET_KEY = 'django-insecure-!s6_0$@#@frque&sy&qp(5bsz)&td&je$h6co)$fdqf8^3zlnx'
DEBUG = False
TOMTOM_API_KEY = 'JNIClXryngfGr9SaWaSQcHLxAyaujZyW'
WEATHER_API_KEY = 'ec83285e5e434e77be6121407230906'
OPENAI_API_KEY = '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'
# VECTARA_CUSTOMER_ID = '3482333765'
# VECTARA_CORPUS_ID = '1'
# VECTARA_API_KEY = 'zqt_z5AyRakUR2rY1L2dkWtrnpTAeAHoqVNP-baO0Q'
VECTARA_CUSTOMER_ID = '3482333765'
VECTARA_CORPUS_ID = '1'
VECTARA_API_KEY = 'zwt_z5AyRfEy5dU5o3TCzf4FpAazkjFSOdhhPd4UOA'

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_FROM = 'gafyf19@gmail.com'
EMAIL_HOST_USER = 'gafyf19@gmail.com'
EMAIL_HOST_PASSWORD = 'ellscvcyapzrffzf'
EMAIL_PORT = '587'
EMAIL_USE_TLS = True